{
  "name": "space-website",
  "version": "0.0.1",
  "description": "Simple Presentaion Web",
  "private": true,
  "scripts": {
    "serve": "vite --port 3000 --host",
    "dev": "vite --port 3000 --host",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue --fix src"
  },
  "dependencies": {
    "@ionic/vue": "^6.3.0",
    "@ionic/vue-router": "^6.3.0",
    "@vueuse/core": "^9.3.0",
    "postcss": "^8.4.17",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.8.2",
    "@vitejs/plugin-vue": "^3.1.2",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.6.0",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "vite": "^3.1.4",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-progress": "^0.0.5"
  },
  "engines": {
    "node": ">=16.13.0",
    "yarn": ">=1.22.17"
  },
  "packageManager": "yarn@4.0.0-rc.25"
}
